[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Items/Switch_water_0/door_closed.png" type="Texture" id=1]
[ext_resource path="res://Resources/Items/Switch_water_0/door_op1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Items/Switch_water_0/door_op0.png" type="Texture" id=3]
[ext_resource path="res://Resources/Items/Switch_water_0/door_op2.png" type="Texture" id=4]
[ext_resource path="res://Props/WaterDoor.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": false,
"name": "openning",
"speed": 8.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 10 )

[node name="WaterDoor" type="StaticBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "closed"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
